SQL> CREATE TABLE DEPT
  2  (
  3  DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_PK PRIMARY KEY,
  4  DNAME VARCHAR(14),
  5  LOC VARCHAR(13)
  6  );

Table created.

SQL> select *
  2
SQL>
SQL> INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');

1 row created.

SQL> INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');

1 row created.

SQL> INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');

1 row created.

SQL> INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

1 row created.

SQL> set pages 100
SQL> set lines 100
SQL> select *
  2  from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> CREATE TABLE EMP
  2  (
  3   EMPNO NUMERIC(4) CONSTRAINT EMPNO_EMP_PK PRIMARY KEY,
  4   ENAME VARCHAR(10),
  5   JOB   VARCHAR(9),
  6   MGR   NUMERIC(4),
  7   HIREDATE DATE,
  8   SAL NUMERIC(7,2),
  9   COMM NUMERIC(7,2),
 10   DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_FK REFERENCES DEPT(DEPTNO)
 11  );

Table created.

SQL> INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'02-APR-81',2975,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,NULL,10);

1 row created.

SQL> INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);

1 row created.

SQL> INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-81','950',NULL,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

1 row created.

SQL> commit;

Commit complete.

SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> set pages 150
SQL> set lines 150
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> select *
  2  from dept
  3  where deptno=30;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        30 SALES          CHICAGO

SQL> select *
  2  from dept
  3  ;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select ename,empno,deptno
  2  from emp
  3  where job='clerk';

no rows selected

SQL> select ENAME,EMPNO,DEPTNO
  2  from emp
  3  where JOB='CLERK';

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
ADAMS            7876         20
JAMES            7900         30
MILLER           7934         10

SQL> SELECT DEPTNO,ENAME
  2  FROM EMP
  3  WHERE DEPTNO >=20;

    DEPTNO ENAME
---------- ----------
        30 ALLEN
        30 WARD
        20 JONES
        30 MARTIN
        30 BLAKE
        20 SCOTT
        30 TURNER
        20 ADAMS
        30 JAMES
        20 FORD

10 rows selected.

SQL> select *
  2  from emp
  3  where COMM>SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM>SAL*0.6;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM>SAL*0.5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> SELECT ENAME,JOB,SAL
  2  FROM EMP
  3  WHERE DEPTNO=20
  4  AND SAL>2000;

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
SCOTT      ANALYST         3000
FORD       ANALYST         3000

SQL> SELECT SALESMAN
  2  FROM EMP
  3  WHERE DEPT=30
  4  AND SAL>=1500;
WHERE DEPT=30
      *
ERROR at line 3:
ORA-00904: "DEPT": invalid identifier


SQL>  SELECT SALESMAN
  2    2  FROM EMP
  3    3  WHERE DEPTNO=30
  4
SQL> SELECT SALESMAN
  2  FROM EMP
  3  WHERE DEPTNO=30
  4  AND SAL>=1500;
SELECT SALESMAN
       *
ERROR at line 1:
ORA-00904: "SALESMAN": invalid identifier


SQL> SELECT SALESMAEN
  2   FROM EMP
  3   WHERE DEPTNO=30
  4  AND SAL>=1500;
SELECT SALESMAEN
       *
ERROR at line 1:
ORA-00904: "SALESMAEN": invalid identifier


SQL> SELECT SALESMEN
  2  FROM EMP
  3   WHERE DEPTNO=30
  4   AND SAL>=1500;
SELECT SALESMEN
       *
ERROR at line 1:
ORA-00904: "SALESMEN": invalid identifier


SQL> SELECT SALESMAN
  2    FROM EMP
  3  WHERE DEPTNO=30
  4   AND SAL>=1500;
SELECT SALESMAN
       *
ERROR at line 1:
ORA-00904: "SALESMAN": invalid identifier


SQL>
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> SELECT SALESMAN
  2  FROM EMP
  3  WHERE DEPTNO=30
  4  AND SAL>=1500;
SELECT SALESMAN
       *
ERROR at line 1:
ORA-00904: "SALESMAN": invalid identifier


SQL> SELECT JOB
  2  FROM EMP
  3  WHERE JOB='SALESMAN'
  4  AND DEPTNO=30
  5  AND SAL>=1500;

JOB
---------
SALESMAN
SALESMAN

SQL> SELECT *
  2   FROM EMP
  3    3  WHERE JOB='SALESMAN'
  4    4  AND DEPTNO=30
  5    5  AND SAL>=15;
  3  WHERE JOB='SALESMAN'
  *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> SELECT *
  2  FROM EMP
  3  WHERE  JOB='SALESMAN'
  4   AND DEPTNO=30
  5   AND SAL>=1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='PRESIDENT'
  4  OR JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> SELECT *
  2  FROM EMP
  3   WHERE JOB='MANAGER'
  4  AND NOT IN DEPTNO=30;
AND NOT IN DEPTNO=30
        *
ERROR at line 4:
ORA-00936: missing expression


SQL> SELECT *
  2   FROM EMP
  3   WHERE JOB='MANAGER'
  4  AND DEPTNO NOT IN (30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='MANAGER'
  4  AND JOB='CLERK'
  5  AND DEPTNO IN(10);

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER','CLERK')
  4  AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='MANAGER'
  4  OR (JOB='CLERK' AND DEPT=10);
OR (JOB='CLERK' AND DEPT=10)
                    *
ERROR at line 4:
ORA-00904: "DEPT": invalid identifier


SQL> SELECT *
  2   FROM EMP
  3  WHERE JOB='MANAGER'
  4  OR (JOB='CLERK' AND DEPTNO=10);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE (JOB='MANAGER' AND DEPTNO=10)
  4  OR (JOB='CLERK' AND DEPTNO=20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB NOT IN ('MANAGER','CLERK')
  4  AND SAL>=2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN 1200 AND 1400;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB IN ('ANALYST','CLERK','SALESMAN');

ENAME
----------
ALLEN
WARD
MARTIN
SCOTT
TURNER
ADAMS
JAMES
FORD
MILLER

9 rows selected.

SQL> SELECT ENAME
  2   FROM EMP
  3   WHERE JOB NOT IN  ('ANALYST','CLERK','SALESMAN');

ENAME
----------
JONES
BLAKE
CLARK
KING

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM=NULL;

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> SELECT JOB
  2  FROM EMP
  3  WHERE COMM>0;

JOB
---------
SALESMAN
SALESMAN
SALESMAN

SQL>
SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL
  4  AND COMM<100;

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL
  4  AND COMM<100;

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL
  4  OR COMM<100;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> SELECT NVL(COMM,250)
  2  FROM EMP;

NVL(COMM,250)
-------------
          300
          500
          250
         1400
          250
          250
          250
          250
            0
          250
          250
          250
          250

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL+COMM>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> SELECT SAL+NVL(COMM,0)
  2  FROM EMP
  3  WHERE SAL>2000;

SAL+NVL(COMM,0)
---------------
           2975
           2850
           2450
           3000
           5000
           3000

6 rows selected.

SQL> SELECT ENAME,JOB,MGR,HIREDATE,SAL+NVL(COMM,0)
  2  FROM EMP
  3  WHERE SAL+NVL(COMM,0)>2000;

ENAME      JOB              MGR HIREDATE  SAL+NVL(COMM,0)
---------- --------- ---------- --------- ---------------
JONES      MANAGER         7839 02-APR-81            2975
MARTIN     SALESMAN        7698 28-SEP-81            2650
BLAKE      MANAGER         7839 01-MAY-81            2850
CLARK      MANAGER         7839 09-JUN-81            2450
SCOTT      ANALYST         7566 19-APR-87            3000
KING       PRESIDENT            17-NOV-81            5000
FORD       ANALYST         7566 03-DEC-81            3000

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%M';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP\
  3
SQL>
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '----N';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '--R%';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '__R%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '____N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%FEB%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
SQL> select *
  2  from emp
  3  where (SYSDATE-HIREDATE)>12;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> select *
  2  from emp
  3  where JOB='MANAGER'
  4  AND HIREDATE LIKE '%2007';

no rows selected

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> SELECT ENAME||','||JOB||
  2  FROM EMP;
FROM EMP
*
ERROR at line 2:
ORA-00936: missing expression


SQL> SELECT ENAME||','||JOB
  2  FROM EMP;

ENAME||','||JOB
--------------------
ALLEN,SALESMAN
WARD,SALESMAN
JONES,MANAGER
MARTIN,SALESMAN
BLAKE,MANAGER
CLARK,MANAGER
SCOTT,ANALYST
KING,PRESIDENT
TURNER,SALESMAN
ADAMS,CLERK
JAMES,CLERK
FORD,ANALYST
MILLER,CLERK

13 rows selected.

SQL> SELECT INITCAP(ENAME)
  2  FROM EMP;

INITCAP(EN
----------
Allen
Ward
Jones
Martin
Blake
Clark
Scott
King
Turner
Adams
James
Ford
Miller

13 rows selected.

SQL> select ename
  2  from emp
  3  where HIREDATE = LAST_DAY(HIREDATE);

no rows selected

SQL> SELECT ENAME INSTR(1,3)
  2  FROM EMP;
SELECT ENAME INSTR(1,3)
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT SUBSTR(ENAME,1,3)
  2  FROM EMP;

SUBSTR(ENAME
------------
ALL
WAR
JON
MAR
BLA
CLA
SCO
KIN
TUR
ADA
JAM
FOR
MIL

13 rows selected.

SQL> SELECT SUBSTR(ENAME,-1.3)
  2  FROM EMP;

SUBS
----
N
D
S
N
E
K
T
G
R
S
S
D
R

13 rows selected.

SQL>  SELECT SUBSTR(ENAME,-1,3)
  2  FROM EMP;

SUBS
----
N
D
S
N
E
K
T
G
R
S
S
D
R

13 rows selected.

SQL> SELECT SUBSTR(ENAME,-3,3)
  2  FROM EMP;

SUBSTR(ENAME
------------
LEN
ARD
NES
TIN
AKE
ARK
OTT
ING
NER
AMS
MES
ORD
LER

13 rows selected.

SQL> SELECT LENGTH(ENAME)
  2  FROM EMP;

LENGTH(ENAME)
-------------
            5
            4
            5
            6
            5
            5
            5
            4
            6
            5
            5
            4
            6

13 rows selected.

SQL> select replace(ename,'a')
  2  from emp;

REPLACE(EN
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

13 rows selected.

SQL> select replace(ename,'A')
  2  from emp;

REPLACE(EN
----------
LLEN
WRD
JONES
MRTIN
BLKE
CLRK
SCOTT
KING
TURNER
DMS
JMES
FORD
MILLER

13 rows selected.
SQL> select *
  2  from emp
  3  where ename like 'A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> select *
  2  from emp
  3  where ename like '%R';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
SQL> select replace(ename,'A','E')
  2  from emp;

REPLACE(EN
----------
ELLEN
WERD
JONES
MERTIN
BLEKE
CLERK
SCOTT
KING
TURNER
EDEMS
JEMES
FORD
MILLER

13 rows selected.
  select *
  2   from emp
  3  where ename like '%AR%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10